*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@media (max-width: 479px) {
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    /* code css du format telephone */
    body {
        width: 100%;
    }
    /* menu avec lien pour le reseaux sociaux */
    .side-bar {
        width: 100px;
        height: 100%;
        background:linear-gradient(#00545d,#000729);
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        right: 0;
        top: 0
    }
    #logo1 {
        margin: 25px;
        width: 50%;
    }
    #logo2 {
        width: 50%;
        margin: 25px;
    }
    #logo3 {
        width: 50%;
        margin: 25px;
    }
    #logo4 {
        width: 50%;
        margin: 25px;
    }
    .logo5 {
        width: 10%;
        margin: 13px;
    }
    #menuToggle{
        display: block;
        position: relative;
        left: 309px;
        top: -800px;
        height: 500px;  
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
      }  
      #menuToggle a
      {
        text-decoration: none;
        color: #232323; 
        transition: color 0.3s ease;
      }
      
      #menuToggle a:hover
      {
        color: rgb(236, 236, 236);
      }
      
      
      #menuToggle input
      {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
      }
      
      /*
       * Just a quick hamburger
       */
      #menuToggle span
      {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }
      
      #menuToggle span:first-child
      {
        transform-origin: 0% 0%;
      }
      
      #menuToggle span:nth-last-child(2)
      {
        transform-origin: 0% 100%;
      }
      
      /* 
       * Transform all the slices of hamburger
       * into a crossmark.
       */
      #menuToggle input:checked ~ span
      {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
      }
      
      /*
       * But let's hide the middle one.
       */
      #menuToggle input:checked ~ span:nth-last-child(3)
      {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      
      /*
       * Ohyeah and the last one should go the other direction
       */
      #menuToggle input:checked ~ span:nth-last-child(2)
      {
        transform: rotate(-45deg) translate(0, -1px);
      }
      
      /*
       * Make this absolute positioned
       * at the top left of the screen
       */
      #menu
      {
        width: 700px;
        margin: -100px 0 0 -50px;
        position: relative;
        right: 500px;
        top: -60px;
        padding: 50px;
        padding-top: 125px;
        
        background: transparent;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }
      
      #menu li
      {
        padding: 10px 0;
        font-size: 22px;
      }
      
      /*
       * And let's slide it in from the left
       */
      #menuToggle input:checked ~ ul
      {
        transform: none;
      }
    /* mes differente "page" */
    .container {
        width: 100%;
        height: 100vh;
        margin-left: 50px;
    }
    
    #container-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 2rem;
        font-family: 'Asar', serif;
        width: 1200px;
        height: 20%;
    }
    
    #container-2 {
        font-family:'Times New Roman', Times, serif ;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 2rem;
        width: 1200px;
        height: 20%;
    }
    #container-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-family:'Times New Roman', Times, serif;
        width: 1200px;
        height: 20%;
    }
    
    #container-4 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 2rem;
        font-family: 'Cormorant Unicase', serif;
        width: 1200px;
        height: 20%;
    }
    
    #container-5 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 2rem;
        font-family: 'Asar', serif;
        width: 1200px;
        height: 20%;
    }
    /* container 1 */
    #presentation{
        margin-top: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Cormorant Unicase', serif;;
    }
    .logo {
        margin-top: 600px;
        width: 500px;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -200px;
        left: 400px;
        
    }
    /*container 2 */
    .right img {
        width: 100%;   
    }
    .text3{
       color: rgb(245, 245, 245);
       font-size: 40px;
    }
    /* container 3 */
    #formation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #formation p {
        font-size: 40px;
    }
    #competence {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .carre {
        width: 600px;
        height: 20px;
        background-color: white;
        border-color: rgb(255, 248, 248);
    }
    .carre2 {
        width: 75%;
        height: 20px;
        background-color: rgb(0, 0, 0);
    }
    .carre3 {
        width: 25%;
        height: 20px;
        background-color: rgb(0, 0, 0);
    }
    /* container 4 */
    /* Mon slider */

.slider {
    width: 600px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}
.slides {
    width: 500%;
    height: 500px;
    display: flex;
    overflow: hidden;
}
.slides input {
    display: none;
}
.slide {
    width: 20%;
    transition: 2s;
}
.slide img {
    width: 600px;
    height: 300px;
}
/* slider manuel */
.navigation-manual {
   position: absolute;
   width: 800px;
   top: 3200px;
   left: 200px;
   display: flex;
   justify-content: center;
}

.manual-btn {
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child) {
    margin-right: 40px;
}
.manual-btn:hover {
    background: #40d3dc;
}

#radio1:checked ~ .first {
    margin-left: 0;
}
#radio2:checked ~ .first {
    margin-left: -20%;
}
#radio3:checked ~ .first {
    margin-left: -40%;
}
#radio4:checked ~ .first {
    margin-left: -60%;
}
}